# Java

TestProject/: pom.xml
TestProject/src/main/java/: Test.java  XMLMapperEntityResolver.java
TestProject/src/main/java/cglib/: LearnImpl.java  LogMethodInterceptor.java
TestProject/src/main/java/interexteninter/: A.java  B.java  C.java  implement.java  implementB.java
TestProject/src/main/java/jdkproxy/: MyInvokationHandler.java  ProxyFactory.java  Task.java  TaskImpl.java
TestProject/src/main/java/object/: ObjectTest.java
annotation/: java注解.doc
classloader/: classloader.docx
java_memory/: java内存模型.doc
maven_plugin/: pom.xml
maven_plugin/src/main/java/test/: LCMavenMojo.java
nio/: nio-NioChannel.doc  nio-selector.doc
pattern/Chain-of-Responsibility/: 责任链模式.docx
pattern/Visitor/: visitor.doc
pattern/proxy/: proxy.doc
test/: SnowFlake.java  编译.TXT
test/annotation/: DS.java  Test.java
反射/: InvocationHandler.docx
泛型/: 泛型.doc
